# MicrosoftSolverFoundationReloaded

./: LICENSE  README.md
.github/workflows/: ci.yml
src/: Microsoft.Solver.Foundation.sln  Microsoft.SolverFoundation.sln
src/Microsoft.Solver.Foundation/: Microsoft.Solver.Foundation.csproj
src/Microsoft.Solver.Foundation.Tests/: Microsoft.Solver.Foundation.Tests.csproj  SolverTests.cs
src/Microsoft.Solver.Foundation/Microsoft/SolverFoundation/Common/: AccumulateUnique.cs  ApproximateMinDegreeWorkspace.cs  Arithmetic.cs  BigRegister.cs  BigSum.cs  CharLitToken.cs  CharReader.cs  CompactQuasiNewtonException.cs  CompressedFileText.cs  DebugContracts.cs  DecimalLitToken.cs  DenseLUFactor.cs  DoubleArithmetic.cs  EmptyModelException.cs  FileText.cs  HashTable.cs  Heap.cs  IBufList.cs  IText.cs  IdentToken.cs  IndexedHeap.cs  InfeasibleModelException.cs  IntLitKind.cs  IntLitToken.cs  InvalidModelDataException.cs  InvalidTermException.cs  LineMapper.cs  LogSource.cs  LowerSparseMatrix.cs  Matrix.cs  ModelClauseException.cs  ModelException.cs  ModelTooLargeException.cs  MsfException.cs  MsfFatalException.cs  MsfSolverConfigurationException.cs  NewLineToken.cs  NoBufList.cs  NumberUtils.cs  OmlParseExceptionLocation.cs  (+20 more)
src/Microsoft.Solver.Foundation/Microsoft/SolverFoundation/Properties/: Resources.cs
src/Microsoft.Solver.Foundation/Microsoft/SolverFoundation/Rewrite/: AbsSymbol.cs  AddAttributesSymbol.cs  AdjustAttributesSymbol.cs  AndSymbol.cs  AnySymbol.cs  ApplySymbol.cs  ArcCosSymbol.cs  ArcSinSymbol.cs  ArcTanSymbol.cs  ArgumentSpliceSymbol.cs  ArraySymbol.cs  AttributesSymbol.cs  BinomialDistributionSymbol.cs  BoolLogSymbol.cs  BooleanAnd.cs  BooleanConstant.cs  BooleanSymbol.cs  BooleanXor.cs  BooleansSymbol.cs  BuiltinAttributes.cs  BuiltinSolveSymbols.cs  BuiltinSymbols.cs  CacheSequenceSymbol.cs  CeilingSymbol.cs  ClearAttributesSymbol.cs  ClearBaseSymbol.cs  ClearValuesSymbol.cs  ClrObjectWrapper.cs  ConditionSymbol.cs  Constant.cs  ConstantCombiner.cs  ConstantHeadSymbol.cs  (+116 more)
src/Microsoft.Solver.Foundation/Properties/: AssemblyInfo.cs
src/Microsoft.SolverFoundation/: AsyncLocal.cs  Microsoft.SolverFoundation.EarSlim.csproj  Microsoft.SolverFoundation.csproj
src/Microsoft.SolverFoundation.Benchmark/: Microsoft.SolverFoundation.Benchmark.csproj  Program.cs  SolverBenchmark.cs
src/Microsoft.SolverFoundation.ReferenceTests/: CustomScenario.cs  Microsoft.SolverFoundation.ReferenceTests.csproj  SolverTests.cs
src/Microsoft.SolverFoundation.Tests/: Microsoft.SolverFoundation.Tests.csproj  SolverTests.cs
src/Microsoft.SolverFoundation/Common/: AMD.cs  AlgebraContext.cs  BigInteger.cs  BigRegister.cs  BufList.cs  CommentToken.cs  DebugContracts.cs  DoubleRaw.cs  EofToken.cs  ErrObj.cs  ErrorToken.cs  FactorUtilities.cs  FactorizationParameters.cs  ILogSource.cs  ITextVersion.cs  IVector.cs  InfeasibleException.cs  InvalidSolverPropertyException.cs  InvalidSolverPropertyReason.cs  KeyToken.cs  KktBlendedFactor.cs  Lexer.cs  License.cs  LogIdSet.cs  MinimizeLocalFillWorkspace.cs  MsfLicenseException.cs  NormStr.cs  NumberUtils.cs  OmlParseException.cs  OmlParseExceptionReason.cs  Parallelizer.cs  Permutation.cs  PuncToken.cs  QuadraticFactorWorkspace.cs  Rational.cs  RationalArithmetic.cs  RefFunction.cs  SparseMatrix.cs  SparseMatrixDouble.cs  SparseMatrixRow.cs  (+14 more)
src/Microsoft.SolverFoundation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Microsoft.SolverFoundation/Rewrite/: AndAlsoSymbol.cs  AnnotationSymbol.cs  AsIntSymbol.cs  BaseSolveSymbol.cs  BooleanOr.cs  CachedExprSequence.cs  ClearAllSymbol.cs  ClrObjectSymbol.cs  CompareSymbol.cs  ConcatSequenceSymbol.cs  CosSymbol.cs  CoshSymbol.cs  DecisionsSymbol.cs  DefaultExpressionFormatter.cs  EnumSymbol.cs  EvaluateSymbol.cs  ExcelInputTypeSymbol.cs  ExpSymbol.cs  Expression.cs  FilteredSumSymbol.cs  FloatSymbol.cs  FreeOfSymbol.cs  FullFormSymbol.cs  FunctionSymbol.cs  GetClrPropertySymbol.cs  GetCoefsSymbol.cs  GoalsSymbol.cs  GreaterSymbol.cs  HoleSymbol.cs  IdenticalSymbol.cs  IfSymbol.cs  InOrSymbol.cs  InequalitySymbol.cs  InputSymbol.cs  IntegerConstant.cs  IntegerPartSymbol.cs  IntegerSymbol.cs  LengthSymbol.cs  LessSymbol.cs  LinearSolverWrapper.cs  (+50 more)
src/Microsoft.SolverFoundation/Services/: AndTerm.cs  ArcSinTerm.cs  Arithmetic.cs  BinomialUnivariateDistribution.cs  CSharpWriter.cs  CeilingTerm.cs  ConstraintProgrammingAlgorithm.cs  ContinuousUniformUnivariateValue.cs  CspSolutionMapping.cs  DataBinder.cs  DataBindingSupport.cs  DecompositionType.cs  DistributedDomain.cs  DistributedValue.cs  DistributionUtilities.cs  ElementOfTerm.cs  EnumeratedConstantTerm.cs  ExponentialDistributionParameter.cs  ExponentialUnivariateValue.cs  FileFormat.cs  ForEachWhereTerm.cs  GenericReport.cs  GreaterEqualTerm.cs  GreaterTerm.cs  ILinearGoal.cs  ILinearModel.cs  ILinearSimplexStatistics.cs  ILinearSolver.cs  ILinearSolverSensitivityReport.cs  INonlinearModel.cs  INonlinearSolver.cs  IRowVariableSolver.cs  ISolver.cs  ISolverEvents.cs  ISolverParameters.cs  ISolverSolution.cs  ITermModel.cs  ITermVisitor.cs  IdentityTerm.cs  IndexTerm.cs  (+72 more)
src/Microsoft.SolverFoundation/Solvers/: AbstractEvent.cs  Addition.cs  AdditionToConstant.cs  AggregateQuality.cs  AlgorithmDouble.cs  AlgorithmRational.cs  AtMostMOfN.cs  BasicEvent.cs  BasicVariableValueTuple.cs  BinaryConstraint.cs  BinaryHeap.cs  BooleanEqual.cs  BooleanOr.cs  BooleanUnequal.cs  BooleanVariable.cs  BooleanVariableState.cs  BoundManager.cs  BranchingStrategy.cs  Cause.cs  CompactQuasiNewtonModel.cs  CompactQuasiNewtonSolutionQuality.cs  CompactQuasiNewtonSolveState.cs  CompactQuasiNewtonSolver.cs  CompactQuasiNewtonSolverParams.cs  Comparison.cs  ConflictDiagnostic.cs  ConstraintSolverParams.cs  ConstraintSystem.cs  ConvexDomain.cs  CountList.cs  CspBooleanVariable.cs  CspCompositeVariable.cs  CspDomain.cs  CspInequality.cs  CspIntegerDomain.cs  CspNativeSaveVisitor.cs  CspPowerList.cs  CspSetDomain.cs  CspSolver.cs  CspSolverTerm.cs  (+133 more)
src/Microsoft.SolverFoundation/Solvers/Properties/: Resources.Designer.cs  Resources.resx
(+442 files in other folders)
