<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
		<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
		<NoWarn>NETSDK1138</NoWarn>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
		<TargetFrameworks>net40;net46;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<PackageId>Reloaded.SolverFoundation</PackageId>
		<Version>1.0.6</Version>
		<Authors>Ralf Kornelius</Authors>
		<Description>.NET Standard 2.0/.NET Core compatible port of Microsoft Solver Foundation Express Edition</Description>
		<PackageTags>Microsoft, solver, SolverFoundation, solve, constraint-solver, optimization</PackageTags>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Ralf1108/MicrosoftSolverFoundationReloaded</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Solvers\Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Solvers\Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
