<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net46;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '16.0' ">
    <TargetFrameworks>net40;net46;netcoreapp3.1;net5.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '15.0' ">
    <TargetFrameworks>net40;net46;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>1701;1702;NU1902;NU1903;NETSDK1138</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.SolverFoundation.ReferenceTests\CustomScenario.cs" Link="CustomScenario.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="BenchmarkDotNet" Version="[0.9.7]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="BenchmarkDotNet" Version="[0.10.14]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net46' And '$(TargetFramework)' != 'net40'">
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SolverFoundation\Microsoft.SolverFoundation.csproj" />
  </ItemGroup>

</Project>
