<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <NoWarn>1701;1702;NU1902;NU1903;NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.SolverFoundation.ReferenceTests\CustomScenario.cs" Link="CustomScenario.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SolverFoundation\Microsoft.SolverFoundation.csproj" />
  </ItemGroup>

</Project>
